server.port=8080
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.jackson.property-naming-strategy=SNAKE_CASE